# bbva

PruebaTecnica/: pom.xml
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/business/: ISrvIntLoansproposalSimulate.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/business/dto/: DTOIntCustomers.java  DTOIntDocument.java  DTOIntTypeDocument.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/business/impl/: SrvIntLoansproposalSimulate.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/business/validations/: IDTOIntCreateCustomer.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/dao/: ILoansproposalSimulateDAO.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/dao/impl/: LoansproposalSimulateDAO.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/dao/modelsimulate/ugsi/: FormatoUGCESI10.java  FormatoUGCESI10_Roo_JavaBean.aj  FormatoUGCESI10_Roo_Serializable.aj  FormatoUGCESIE0.java  FormatoUGCESIE0_Roo_JavaBean.aj  FormatoUGCESIE0_Roo_Serializable.aj  FormatoUGCESIS0.java  FormatoUGCESIS0_Roo_JavaBean.aj  FormatoUGCESIS0_Roo_Serializable.aj  FormatoUGCESIS1.java  FormatoUGCESIS1_Roo_JavaBean.aj  FormatoUGCESIS1_Roo_Serializable.aj  FormatoUGCESIS2.java  FormatoUGCESIS2_Roo_JavaBean.aj  FormatoUGCESIS2_Roo_Serializable.aj  FormatoUGCESIS3.java  FormatoUGCESIS3_Roo_JavaBean.aj  FormatoUGCESIS3_Roo_Serializable.aj  FormatoUGCESIS4.java  FormatoUGCESIS4_Roo_JavaBean.aj  FormatoUGCESIS4_Roo_Serializable.aj  FormatoUGCESIS5.java  FormatoUGCESIS5_Roo_JavaBean.aj  FormatoUGCESIS5_Roo_Serializable.aj  FormatoUGCESIS6.java  FormatoUGCESIS6_Roo_JavaBean.aj  FormatoUGCESIS6_Roo_Serializable.aj  FormatoUGCESIS7.java  FormatoUGCESIS7_Roo_JavaBean.aj  FormatoUGCESIS7_Roo_Serializable.aj  FormatoUGCESIS8.java  FormatoUGCESIS8_Roo_JavaBean.aj  FormatoUGCESIS8_Roo_Serializable.aj  FormatoUGCESIS9.java  FormatoUGCESIS9_Roo_JavaBean.aj  FormatoUGCESIS9_Roo_Serializable.aj  PeticionTransaccionUgsi.java  PeticionTransaccionUgsi_Roo_JavaBean.aj  PeticionTransaccionUgsi_Roo_Serializable.aj  RespuestaTransaccionUgsi.java  (+3 more)
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/dao/tx/: TxCreateSimulateV1.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/dao/tx/mapper/: ITxLoanProposalSimulateMapper.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/dao/tx/mapper/impl/: TxLoanProposalSimulateMapper.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/facade/v1/: IServiceCustomers.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/facade/v1/dto/: Customer.java  Document.java  TypeDocument.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/facade/v1/impl/: ServiceCustomerimpl.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/facade/v1/impl/impl/: IserviceMapper.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/facade/v1/mapper/: IServiceMapper.java
PruebaTecnica/src/main/java/com/bbva/ccol/loanssimulate/facade/v1/mapper/Impl/: ServerMapperImpl.java
PruebaTecnica/src/main/resources/: ccol_loans.properties
PruebaTecnica/src/main/resources/com/bbva/ccol/loanssimulate/dao/modelsimulate/ugsi/mock/: FormatoUGCESIE0Ok.json  FormatoUGCESIS0Ok.json  FormatoUGCESIS1Ok.json  FormatoUGCESIS2Ok.json  FormatoUGCESIS3Ok.json  FormatoUGCESIS4Ok.json  FormatoUGCESIS5Ok.json  FormatoUGCESIS6Ok.json  FormatoUGCESIS7Ok.json  FormatoUGCESIS8Ok.json
PruebaTecnica/src/main/resources/com/bbva/ccol/loanssimulate/model/dao/uga0/mock/: FormatoUGA0S00OK.json
