// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESIS9;
import java.math.BigDecimal;

privileged aspect FormatoUGCESIS9_Roo_JavaBean {
    
    /**
     * Gets idamort value
     * 
     * @return String
     */
    public String FormatoUGCESIS9.getIdamort() {
        return this.idamort;
    }
    
    /**
     * Sets idamort value
     * 
     * @param idamort
     * @return FormatoUGCESIS9
     */
    public FormatoUGCESIS9 FormatoUGCESIS9.setIdamort(String idamort) {
        this.idamort = idamort;
        return this;
    }
    
    /**
     * Gets idsegur value
     * 
     * @return String
     */
    public String FormatoUGCESIS9.getIdsegur() {
        return this.idsegur;
    }
    
    /**
     * Sets idsegur value
     * 
     * @param idsegur
     * @return FormatoUGCESIS9
     */
    public FormatoUGCESIS9 FormatoUGCESIS9.setIdsegur(String idsegur) {
        this.idsegur = idsegur;
        return this;
    }
    
    /**
     * Gets seguro value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS9.getSeguro() {
        return this.seguro;
    }
    
    /**
     * Sets seguro value
     * 
     * @param seguro
     * @return FormatoUGCESIS9
     */
    public FormatoUGCESIS9 FormatoUGCESIS9.setSeguro(BigDecimal seguro) {
        this.seguro = seguro;
        return this;
    }
    
    /**
     * Gets currenc value
     * 
     * @return String
     */
    public String FormatoUGCESIS9.getCurrenc() {
        return this.currenc;
    }
    
    /**
     * Sets currenc value
     * 
     * @param currenc
     * @return FormatoUGCESIS9
     */
    public FormatoUGCESIS9 FormatoUGCESIS9.setCurrenc(String currenc) {
        this.currenc = currenc;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGCESIS9.toString() {
        return "FormatoUGCESIS9 {" + 
                "idamort='" + idamort + '\'' + 
                ", idsegur='" + idsegur + '\'' + 
                ", seguro='" + seguro + '\'' + 
                ", currenc='" + currenc + '\'' + "}" + super.toString();
    }
    
}
