// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESIS6;

privileged aspect FormatoUGCESIS6_Roo_JavaBean {
    
    /**
     * Gets feplan value
     * 
     * @return String
     */
    public String FormatoUGCESIS6.getFeplan() {
        return this.feplan;
    }
    
    /**
     * Sets feplan value
     * 
     * @param feplan
     * @return FormatoUGCESIS6
     */
    public FormatoUGCESIS6 FormatoUGCESIS6.setFeplan(String feplan) {
        this.feplan = feplan;
        return this;
    }
    
    /**
     * Gets frecnum value
     * 
     * @return String
     */
    public String FormatoUGCESIS6.getFrecnum() {
        return this.frecnum;
    }
    
    /**
     * Sets frecnum value
     * 
     * @param frecnum
     * @return FormatoUGCESIS6
     */
    public FormatoUGCESIS6 FormatoUGCESIS6.setFrecnum(String frecnum) {
        this.frecnum = frecnum;
        return this;
    }
    
    /**
     * Gets fcantid value
     * 
     * @return String
     */
    public String FormatoUGCESIS6.getFcantid() {
        return this.fcantid;
    }
    
    /**
     * Sets fcantid value
     * 
     * @param fcantid
     * @return FormatoUGCESIS6
     */
    public FormatoUGCESIS6 FormatoUGCESIS6.setFcantid(String fcantid) {
        this.fcantid = fcantid;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGCESIS6.toString() {
        return "FormatoUGCESIS6 {" + 
                "feplan='" + feplan + '\'' + 
                ", frecnum='" + frecnum + '\'' + 
                ", fcantid='" + fcantid + '\'' + "}" + super.toString();
    }
    
}
