// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESIS5;
import java.math.BigDecimal;

privileged aspect FormatoUGCESIS5_Roo_JavaBean {
    
    /**
     * Gets totsegu value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS5.getTotsegu() {
        return this.totsegu;
    }
    
    /**
     * Sets totsegu value
     * 
     * @param totsegu
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setTotsegu(BigDecimal totsegu) {
        this.totsegu = totsegu;
        return this;
    }
    
    /**
     * Gets divsegu value
     * 
     * @return String
     */
    public String FormatoUGCESIS5.getDivsegu() {
        return this.divsegu;
    }
    
    /**
     * Sets divsegu value
     * 
     * @param divsegu
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setDivsegu(String divsegu) {
        this.divsegu = divsegu;
        return this;
    }
    
    /**
     * Gets totcapi value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS5.getTotcapi() {
        return this.totcapi;
    }
    
    /**
     * Sets totcapi value
     * 
     * @param totcapi
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setTotcapi(BigDecimal totcapi) {
        this.totcapi = totcapi;
        return this;
    }
    
    /**
     * Gets divcapi value
     * 
     * @return String
     */
    public String FormatoUGCESIS5.getDivcapi() {
        return this.divcapi;
    }
    
    /**
     * Sets divcapi value
     * 
     * @param divcapi
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setDivcapi(String divcapi) {
        this.divcapi = divcapi;
        return this;
    }
    
    /**
     * Gets totcseg value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS5.getTotcseg() {
        return this.totcseg;
    }
    
    /**
     * Sets totcseg value
     * 
     * @param totcseg
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setTotcseg(BigDecimal totcseg) {
        this.totcseg = totcseg;
        return this;
    }
    
    /**
     * Gets divtseg value
     * 
     * @return String
     */
    public String FormatoUGCESIS5.getDivtseg() {
        return this.divtseg;
    }
    
    /**
     * Sets divtseg value
     * 
     * @param divtseg
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setDivtseg(String divtseg) {
        this.divtseg = divtseg;
        return this;
    }
    
    /**
     * Gets interes value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS5.getInteres() {
        return this.interes;
    }
    
    /**
     * Sets interes value
     * 
     * @param interes
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setInteres(BigDecimal interes) {
        this.interes = interes;
        return this;
    }
    
    /**
     * Gets divinte value
     * 
     * @return String
     */
    public String FormatoUGCESIS5.getDivinte() {
        return this.divinte;
    }
    
    /**
     * Sets divinte value
     * 
     * @param divinte
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setDivinte(String divinte) {
        this.divinte = divinte;
        return this;
    }
    
    /**
     * Gets restpre value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS5.getRestpre() {
        return this.restpre;
    }
    
    /**
     * Sets restpre value
     * 
     * @param restpre
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setRestpre(BigDecimal restpre) {
        this.restpre = restpre;
        return this;
    }
    
    /**
     * Gets divresp value
     * 
     * @return String
     */
    public String FormatoUGCESIS5.getDivresp() {
        return this.divresp;
    }
    
    /**
     * Sets divresp value
     * 
     * @param divresp
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setDivresp(String divresp) {
        this.divresp = divresp;
        return this;
    }
    
    /**
     * Gets valhono value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS5.getValhono() {
        return this.valhono;
    }
    
    /**
     * Sets valhono value
     * 
     * @param valhono
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setValhono(BigDecimal valhono) {
        this.valhono = valhono;
        return this;
    }
    
    /**
     * Gets divhono value
     * 
     * @return String
     */
    public String FormatoUGCESIS5.getDivhono() {
        return this.divhono;
    }
    
    /**
     * Sets divhono value
     * 
     * @param divhono
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setDivhono(String divhono) {
        this.divhono = divhono;
        return this;
    }
    
    /**
     * Gets valgast value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS5.getValgast() {
        return this.valgast;
    }
    
    /**
     * Sets valgast value
     * 
     * @param valgast
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setValgast(BigDecimal valgast) {
        this.valgast = valgast;
        return this;
    }
    
    /**
     * Gets divgast value
     * 
     * @return String
     */
    public String FormatoUGCESIS5.getDivgast() {
        return this.divgast;
    }
    
    /**
     * Sets divgast value
     * 
     * @param divgast
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setDivgast(String divgast) {
        this.divgast = divgast;
        return this;
    }
    
    /**
     * Gets valsubv value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS5.getValsubv() {
        return this.valsubv;
    }
    
    /**
     * Sets valsubv value
     * 
     * @param valsubv
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setValsubv(BigDecimal valsubv) {
        this.valsubv = valsubv;
        return this;
    }
    
    /**
     * Gets divsubv value
     * 
     * @return String
     */
    public String FormatoUGCESIS5.getDivsubv() {
        return this.divsubv;
    }
    
    /**
     * Sets divsubv value
     * 
     * @param divsubv
     * @return FormatoUGCESIS5
     */
    public FormatoUGCESIS5 FormatoUGCESIS5.setDivsubv(String divsubv) {
        this.divsubv = divsubv;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGCESIS5.toString() {
        return "FormatoUGCESIS5 {" + 
                "totsegu='" + totsegu + '\'' + 
                ", divsegu='" + divsegu + '\'' + 
                ", totcapi='" + totcapi + '\'' + 
                ", divcapi='" + divcapi + '\'' + 
                ", totcseg='" + totcseg + '\'' + 
                ", divtseg='" + divtseg + '\'' + 
                ", interes='" + interes + '\'' + 
                ", divinte='" + divinte + '\'' + 
                ", restpre='" + restpre + '\'' + 
                ", divresp='" + divresp + '\'' + 
                ", valhono='" + valhono + '\'' + 
                ", divhono='" + divhono + '\'' + 
                ", valgast='" + valgast + '\'' + 
                ", divgast='" + divgast + '\'' + 
                ", valsubv='" + valsubv + '\'' + 
                ", divsubv='" + divsubv + '\'' + "}" + super.toString();
    }
    
}
