// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESIS0;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoUGCESIS0_Roo_JavaBean {
    
    /**
     * Gets descrip value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getDescrip() {
        return this.descrip;
    }
    
    /**
     * Sets descrip value
     * 
     * @param descrip
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setDescrip(String descrip) {
        this.descrip = descrip;
        return this;
    }
    
    /**
     * Gets vlrcuot value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS0.getVlrcuot() {
        return this.vlrcuot;
    }
    
    /**
     * Sets vlrcuot value
     * 
     * @param vlrcuot
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setVlrcuot(BigDecimal vlrcuot) {
        this.vlrcuot = vlrcuot;
        return this;
    }
    
    /**
     * Gets divcuot value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getDivcuot() {
        return this.divcuot;
    }
    
    /**
     * Sets divcuot value
     * 
     * @param divcuot
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setDivcuot(String divcuot) {
        this.divcuot = divcuot;
        return this;
    }
    
    /**
     * Gets numcuot value
     * 
     * @return Integer
     */
    public Integer FormatoUGCESIS0.getNumcuot() {
        return this.numcuot;
    }
    
    /**
     * Sets numcuot value
     * 
     * @param numcuot
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setNumcuot(Integer numcuot) {
        this.numcuot = numcuot;
        return this;
    }
    
    /**
     * Gets frecuen value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getFrecuen() {
        return this.frecuen;
    }
    
    /**
     * Sets frecuen value
     * 
     * @param frecuen
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setFrecuen(String frecuen) {
        this.frecuen = frecuen;
        return this;
    }
    
    /**
     * Gets score value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getScore() {
        return this.score;
    }
    
    /**
     * Sets score value
     * 
     * @param score
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setScore(String score) {
        this.score = score;
        return this;
    }
    
    /**
     * Gets despret value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getDespret() {
        return this.despret;
    }
    
    /**
     * Sets despret value
     * 
     * @param despret
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setDespret(String despret) {
        this.despret = despret;
        return this;
    }
    
    /**
     * Gets prestip value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getPrestip() {
        return this.prestip;
    }
    
    /**
     * Sets prestip value
     * 
     * @param prestip
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setPrestip(String prestip) {
        this.prestip = prestip;
        return this;
    }
    
    /**
     * Gets pgracia value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getPgracia() {
        return this.pgracia;
    }
    
    /**
     * Sets pgracia value
     * 
     * @param pgracia
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setPgracia(String pgracia) {
        this.pgracia = pgracia;
        return this;
    }
    
    /**
     * Gets cpgraci value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getCpgraci() {
        return this.cpgraci;
    }
    
    /**
     * Sets cpgraci value
     * 
     * @param cpgraci
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setCpgraci(String cpgraci) {
        this.cpgraci = cpgraci;
        return this;
    }
    
    /**
     * Gets pagosst value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getPagosst() {
        return this.pagosst;
    }
    
    /**
     * Sets pagosst value
     * 
     * @param pagosst
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setPagosst(String pagosst) {
        this.pagosst = pagosst;
        return this;
    }
    
    /**
     * Gets cantper value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getCantper() {
        return this.cantper;
    }
    
    /**
     * Sets cantper value
     * 
     * @param cantper
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setCantper(String cantper) {
        this.cantper = cantper;
        return this;
    }
    
    /**
     * Gets fechsim value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getFechsim() {
        return this.fechsim;
    }
    
    /**
     * Sets fechsim value
     * 
     * @param fechsim
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setFechsim(String fechsim) {
        this.fechsim = fechsim;
        return this;
    }
    
    /**
     * Gets fechlim value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getFechlim() {
        return this.fechlim;
    }
    
    /**
     * Sets fechlim value
     * 
     * @param fechlim
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setFechlim(String fechlim) {
        this.fechlim = fechlim;
        return this;
    }
    
    /**
     * Gets fechaap value
     * 
     * @return Date
     */
    public Date FormatoUGCESIS0.getFechaap() {
        return this.fechaap;
    }
    
    /**
     * Sets fechaap value
     * 
     * @param fechaap
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setFechaap(Date fechaap) {
        this.fechaap = fechaap;
        return this;
    }
    
    /**
     * Gets nomcomp value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getNomcomp() {
        return this.nomcomp;
    }
    
    /**
     * Sets nomcomp value
     * 
     * @param nomcomp
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setNomcomp(String nomcomp) {
        this.nomcomp = nomcomp;
        return this;
    }
    
    /**
     * Gets nomcoms value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getNomcoms() {
        return this.nomcoms;
    }
    
    /**
     * Sets nomcoms value
     * 
     * @param nomcoms
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setNomcoms(String nomcoms) {
        this.nomcoms = nomcoms;
        return this;
    }
    
    /**
     * Gets subpros value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getSubpros() {
        return this.subpros;
    }
    
    /**
     * Sets subpros value
     * 
     * @param subpros
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setSubpros(String subpros) {
        this.subpros = subpros;
        return this;
    }
    
    /**
     * Gets prodid value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getProdid() {
        return this.prodid;
    }
    
    /**
     * Sets prodid value
     * 
     * @param prodid
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setProdid(String prodid) {
        this.prodid = prodid;
        return this;
    }
    
    /**
     * Gets tipsubp value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getTipsubp() {
        return this.tipsubp;
    }
    
    /**
     * Sets tipsubp value
     * 
     * @param tipsubp
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setTipsubp(String tipsubp) {
        this.tipsubp = tipsubp;
        return this;
    }
    
    /**
     * Gets valpres value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getValpres() {
        return this.valpres;
    }
    
    /**
     * Sets valpres value
     * 
     * @param valpres
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setValpres(String valpres) {
        this.valpres = valpres;
        return this;
    }
    
    /**
     * Gets divpres value
     * 
     * @return String
     */
    public String FormatoUGCESIS0.getDivpres() {
        return this.divpres;
    }
    
    /**
     * Sets divpres value
     * 
     * @param divpres
     * @return FormatoUGCESIS0
     */
    public FormatoUGCESIS0 FormatoUGCESIS0.setDivpres(String divpres) {
        this.divpres = divpres;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGCESIS0.toString() {
        return "FormatoUGCESIS0 {" + 
                "descrip='" + descrip + '\'' + 
                ", vlrcuot='" + vlrcuot + '\'' + 
                ", divcuot='" + divcuot + '\'' + 
                ", numcuot='" + numcuot + '\'' + 
                ", frecuen='" + frecuen + '\'' + 
                ", score='" + score + '\'' + 
                ", despret='" + despret + '\'' + 
                ", prestip='" + prestip + '\'' + 
                ", pgracia='" + pgracia + '\'' + 
                ", cpgraci='" + cpgraci + '\'' + 
                ", pagosst='" + pagosst + '\'' + 
                ", cantper='" + cantper + '\'' + 
                ", fechsim='" + fechsim + '\'' + 
                ", fechlim='" + fechlim + '\'' + 
                ", fechaap='" + fechaap == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechaap) + '\'' + 
                ", nomcomp='" + nomcomp + '\'' + 
                ", nomcoms='" + nomcoms + '\'' + 
                ", subpros='" + subpros + '\'' + 
                ", prodid='" + prodid + '\'' + 
                ", tipsubp='" + tipsubp + '\'' + 
                ", valpres='" + valpres + '\'' + 
                ", divpres='" + divpres + '\'' + "}" + super.toString();
    }
    
}
