// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESIS1;

privileged aspect FormatoUGCESIS1_Roo_JavaBean {
    
    /**
     * Gets titulo value
     * 
     * @return String
     */
    public String FormatoUGCESIS1.getTitulo() {
        return this.titulo;
    }
    
    /**
     * Sets titulo value
     * 
     * @param titulo
     * @return FormatoUGCESIS1
     */
    public FormatoUGCESIS1 FormatoUGCESIS1.setTitulo(String titulo) {
        this.titulo = titulo;
        return this;
    }
    
    /**
     * Gets descrip value
     * 
     * @return String
     */
    public String FormatoUGCESIS1.getDescrip() {
        return this.descrip;
    }
    
    /**
     * Sets descrip value
     * 
     * @param descrip
     * @return FormatoUGCESIS1
     */
    public FormatoUGCESIS1 FormatoUGCESIS1.setDescrip(String descrip) {
        this.descrip = descrip;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGCESIS1.toString() {
        return "FormatoUGCESIS1 {" + 
                "titulo='" + titulo + '\'' + 
                ", descrip='" + descrip + '\'' + "}" + super.toString();
    }
    
}
