// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESIE0;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoUGCESIE0_Roo_JavaBean {
    
    /**
     * Gets rateid value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getRateid() {
        return this.rateid;
    }
    
    /**
     * Sets rateid value
     * 
     * @param rateid
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setRateid(String rateid) {
        this.rateid = rateid;
        return this;
    }
    
    /**
     * Gets mode value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getMode() {
        return this.mode;
    }
    
    /**
     * Sets mode value
     * 
     * @param mode
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setMode(String mode) {
        this.mode = mode;
        return this;
    }
    
    /**
     * Gets percent value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getPercent() {
        return this.percent;
    }
    
    /**
     * Sets percent value
     * 
     * @param percent
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setPercent(String percent) {
        this.percent = percent;
        return this;
    }
    
    /**
     * Gets tipocre value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getTipocre() {
        return this.tipocre;
    }
    
    /**
     * Sets tipocre value
     * 
     * @param tipocre
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setTipocre(String tipocre) {
        this.tipocre = tipocre;
        return this;
    }
    
    /**
     * Gets vlrsoli value
     * 
     * @return Long
     */
    public Long FormatoUGCESIE0.getVlrsoli() {
        return this.vlrsoli;
    }
    
    /**
     * Sets vlrsoli value
     * 
     * @param vlrsoli
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setVlrsoli(Long vlrsoli) {
        this.vlrsoli = vlrsoli;
        return this;
    }
    
    /**
     * Gets divsol value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getDivsol() {
        return this.divsol;
    }
    
    /**
     * Sets divsol value
     * 
     * @param divsol
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setDivsol(String divsol) {
        this.divsol = divsol;
        return this;
    }
    
    /**
     * Gets ncuotas value
     * 
     * @return Integer
     */
    public Integer FormatoUGCESIE0.getNcuotas() {
        return this.ncuotas;
    }
    
    /**
     * Sets ncuotas value
     * 
     * @param ncuotas
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setNcuotas(Integer ncuotas) {
        this.ncuotas = ncuotas;
        return this;
    }
    
    /**
     * Gets frecuen value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getFrecuen() {
        return this.frecuen;
    }
    
    /**
     * Sets frecuen value
     * 
     * @param frecuen
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setFrecuen(String frecuen) {
        this.frecuen = frecuen;
        return this;
    }
    
    /**
     * Gets ingtipo value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getIngtipo() {
        return this.ingtipo;
    }
    
    /**
     * Sets ingtipo value
     * 
     * @param ingtipo
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setIngtipo(String ingtipo) {
        this.ingtipo = ingtipo;
        return this;
    }
    
    /**
     * Gets ingdesc value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getIngdesc() {
        return this.ingdesc;
    }
    
    /**
     * Sets ingdesc value
     * 
     * @param ingdesc
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setIngdesc(String ingdesc) {
        this.ingdesc = ingdesc;
        return this;
    }
    
    /**
     * Gets ingreso value
     * 
     * @return Long
     */
    public Long FormatoUGCESIE0.getIngreso() {
        return this.ingreso;
    }
    
    /**
     * Sets ingreso value
     * 
     * @param ingreso
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setIngreso(Long ingreso) {
        this.ingreso = ingreso;
        return this;
    }
    
    /**
     * Gets diving value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getDiving() {
        return this.diving;
    }
    
    /**
     * Sets diving value
     * 
     * @param diving
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setDiving(String diving) {
        this.diving = diving;
        return this;
    }
    
    /**
     * Gets ingconc value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getIngconc() {
        return this.ingconc;
    }
    
    /**
     * Sets ingconc value
     * 
     * @param ingconc
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setIngconc(String ingconc) {
        this.ingconc = ingconc;
        return this;
    }
    
    /**
     * Gets ingfrec value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getIngfrec() {
        return this.ingfrec;
    }
    
    /**
     * Sets ingfrec value
     * 
     * @param ingfrec
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setIngfrec(String ingfrec) {
        this.ingfrec = ingfrec;
        return this;
    }
    
    /**
     * Gets fecnaci value
     * 
     * @return Date
     */
    public Date FormatoUGCESIE0.getFecnaci() {
        return this.fecnaci;
    }
    
    /**
     * Sets fecnaci value
     * 
     * @param fecnaci
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setFecnaci(Date fecnaci) {
        this.fecnaci = fecnaci;
        return this;
    }
    
    /**
     * Gets autburo value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getAutburo() {
        return this.autburo;
    }
    
    /**
     * Sets autburo value
     * 
     * @param autburo
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setAutburo(String autburo) {
        this.autburo = autburo;
        return this;
    }
    
    /**
     * Gets buro value
     * 
     * @return Integer
     */
    public Integer FormatoUGCESIE0.getBuro() {
        return this.buro;
    }
    
    /**
     * Sets buro value
     * 
     * @param buro
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setBuro(Integer buro) {
        this.buro = buro;
        return this;
    }
    
    /**
     * Gets tipdocu value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getTipdocu() {
        return this.tipdocu;
    }
    
    /**
     * Sets tipdocu value
     * 
     * @param tipdocu
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setTipdocu(String tipdocu) {
        this.tipdocu = tipdocu;
        return this;
    }
    
    /**
     * Gets claiden value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getClaiden() {
        return this.claiden;
    }
    
    /**
     * Sets claiden value
     * 
     * @param claiden
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setClaiden(String claiden) {
        this.claiden = claiden;
        return this;
    }
    
    /**
     * Gets subprod value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getSubprod() {
        return this.subprod;
    }
    
    /**
     * Sets subprod value
     * 
     * @param subprod
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setSubprod(String subprod) {
        this.subprod = subprod;
        return this;
    }
    
    /**
     * Gets gamaveh value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getGamaveh() {
        return this.gamaveh;
    }
    
    /**
     * Sets gamaveh value
     * 
     * @param gamaveh
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setGamaveh(String gamaveh) {
        this.gamaveh = gamaveh;
        return this;
    }
    
    /**
     * Gets tipoveh value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getTipoveh() {
        return this.tipoveh;
    }
    
    /**
     * Sets tipoveh value
     * 
     * @param tipoveh
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setTipoveh(String tipoveh) {
        this.tipoveh = tipoveh;
        return this;
    }
    
    /**
     * Gets estaveh value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getEstaveh() {
        return this.estaveh;
    }
    
    /**
     * Sets estaveh value
     * 
     * @param estaveh
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setEstaveh(String estaveh) {
        this.estaveh = estaveh;
        return this;
    }
    
    /**
     * Gets pgracia value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getPgracia() {
        return this.pgracia;
    }
    
    /**
     * Sets pgracia value
     * 
     * @param pgracia
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setPgracia(String pgracia) {
        this.pgracia = pgracia;
        return this;
    }
    
    /**
     * Gets cpgraci value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getCpgraci() {
        return this.cpgraci;
    }
    
    /**
     * Sets cpgraci value
     * 
     * @param cpgraci
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setCpgraci(String cpgraci) {
        this.cpgraci = cpgraci;
        return this;
    }
    
    /**
     * Gets pagopst value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getPagopst() {
        return this.pagopst;
    }
    
    /**
     * Sets pagopst value
     * 
     * @param pagopst
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setPagopst(String pagopst) {
        this.pagopst = pagopst;
        return this;
    }
    
    /**
     * Gets cantper value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getCantper() {
        return this.cantper;
    }
    
    /**
     * Sets cantper value
     * 
     * @param cantper
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setCantper(String cantper) {
        this.cantper = cantper;
        return this;
    }
    
    /**
     * Gets indicid value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getIndicid() {
        return this.indicid;
    }
    
    /**
     * Sets indicid value
     * 
     * @param indicid
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setIndicid(String indicid) {
        this.indicid = indicid;
        return this;
    }
    
    /**
     * Gets partcid value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getPartcid() {
        return this.partcid;
    }
    
    /**
     * Sets partcid value
     * 
     * @param partcid
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setPartcid(String partcid) {
        this.partcid = partcid;
        return this;
    }
    
    /**
     * Gets tipopar value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getTipopar() {
        return this.tipopar;
    }
    
    /**
     * Sets tipopar value
     * 
     * @param tipopar
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setTipopar(String tipopar) {
        this.tipopar = tipopar;
        return this;
    }
    
    /**
     * Gets fnacpar value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getFnacpar() {
        return this.fnacpar;
    }
    
    /**
     * Sets fnacpar value
     * 
     * @param fnacpar
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setFnacpar(String fnacpar) {
        this.fnacpar = fnacpar;
        return this;
    }
    
    /**
     * Gets muescuo value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getMuescuo() {
        return this.muescuo;
    }
    
    /**
     * Sets muescuo value
     * 
     * @param muescuo
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setMuescuo(String muescuo) {
        this.muescuo = muescuo;
        return this;
    }
    
    /**
     * Gets fechcal value
     * 
     * @return Date
     */
    public Date FormatoUGCESIE0.getFechcal() {
        return this.fechcal;
    }
    
    /**
     * Sets fechcal value
     * 
     * @param fechcal
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setFechcal(Date fechcal) {
        this.fechcal = fechcal;
        return this;
    }
    
    /**
     * Gets numchas value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getNumchas() {
        return this.numchas;
    }
    
    /**
     * Sets numchas value
     * 
     * @param numchas
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setNumchas(String numchas) {
        this.numchas = numchas;
        return this;
    }
    
    /**
     * Gets modelov value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getModelov() {
        return this.modelov;
    }
    
    /**
     * Sets modelov value
     * 
     * @param modelov
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setModelov(String modelov) {
        this.modelov = modelov;
        return this;
    }
    
    /**
     * Gets marcave value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getMarcave() {
        return this.marcave;
    }
    
    /**
     * Sets marcave value
     * 
     * @param marcave
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setMarcave(String marcave) {
        this.marcave = marcave;
        return this;
    }
    
    /**
     * Gets placave value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getPlacave() {
        return this.placave;
    }
    
    /**
     * Sets placave value
     * 
     * @param placave
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setPlacave(String placave) {
        this.placave = placave;
        return this;
    }
    
    /**
     * Gets anioveh value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getAnioveh() {
        return this.anioveh;
    }
    
    /**
     * Sets anioveh value
     * 
     * @param anioveh
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setAnioveh(String anioveh) {
        this.anioveh = anioveh;
        return this;
    }
    
    /**
     * Gets valvehi value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getValvehi() {
        return this.valvehi;
    }
    
    /**
     * Sets valvehi value
     * 
     * @param valvehi
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setValvehi(String valvehi) {
        this.valvehi = valvehi;
        return this;
    }
    
    /**
     * Gets divisve value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getDivisve() {
        return this.divisve;
    }
    
    /**
     * Sets divisve value
     * 
     * @param divisve
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setDivisve(String divisve) {
        this.divisve = divisve;
        return this;
    }
    
    /**
     * Gets tipsubp value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getTipsubp() {
        return this.tipsubp;
    }
    
    /**
     * Sets tipsubp value
     * 
     * @param tipsubp
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setTipsubp(String tipsubp) {
        this.tipsubp = tipsubp;
        return this;
    }
    
    /**
     * Gets prodid value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getProdid() {
        return this.prodid;
    }
    
    /**
     * Sets prodid value
     * 
     * @param prodid
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setProdid(String prodid) {
        this.prodid = prodid;
        return this;
    }
    
    /**
     * Gets limfech value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getLimfech() {
        return this.limfech;
    }
    
    /**
     * Sets limfech value
     * 
     * @param limfech
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setLimfech(String limfech) {
        this.limfech = limfech;
        return this;
    }
    
    /**
     * Gets aplfech value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getAplfech() {
        return this.aplfech;
    }
    
    /**
     * Sets aplfech value
     * 
     * @param aplfech
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setAplfech(String aplfech) {
        this.aplfech = aplfech;
        return this;
    }
    
    /**
     * Gets idprodu value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getIdprodu() {
        return this.idprodu;
    }
    
    /**
     * Sets idprodu value
     * 
     * @param idprodu
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setIdprodu(String idprodu) {
        this.idprodu = idprodu;
        return this;
    }
    
    /**
     * Gets tipopro value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getTipopro() {
        return this.tipopro;
    }
    
    /**
     * Sets tipopro value
     * 
     * @param tipopro
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setTipopro(String tipopro) {
        this.tipopro = tipopro;
        return this;
    }
    
    /**
     * Gets comppro value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getComppro() {
        return this.comppro;
    }
    
    /**
     * Sets comppro value
     * 
     * @param comppro
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setComppro(String comppro) {
        this.comppro = comppro;
        return this;
    }
    
    /**
     * Gets numcont value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getNumcont() {
        return this.numcont;
    }
    
    /**
     * Sets numcont value
     * 
     * @param numcont
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setNumcont(String numcont) {
        this.numcont = numcont;
        return this;
    }
    
    /**
     * Gets tipocon value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getTipocon() {
        return this.tipocon;
    }
    
    /**
     * Sets tipocon value
     * 
     * @param tipocon
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setTipocon(String tipocon) {
        this.tipocon = tipocon;
        return this;
    }
    
    /**
     * Gets metpago value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getMetpago() {
        return this.metpago;
    }
    
    /**
     * Sets metpago value
     * 
     * @param metpago
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setMetpago(String metpago) {
        this.metpago = metpago;
        return this;
    }
    
    /**
     * Gets detentr value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getDetentr() {
        return this.detentr;
    }
    
    /**
     * Sets detentr value
     * 
     * @param detentr
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setDetentr(String detentr) {
        this.detentr = detentr;
        return this;
    }
    
    /**
     * Gets fecplan value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getFecplan() {
        return this.fecplan;
    }
    
    /**
     * Sets fecplan value
     * 
     * @param fecplan
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setFecplan(String fecplan) {
        this.fecplan = fecplan;
        return this;
    }
    
    /**
     * Gets numfrec value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getNumfrec() {
        return this.numfrec;
    }
    
    /**
     * Sets numfrec value
     * 
     * @param numfrec
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setNumfrec(String numfrec) {
        this.numfrec = numfrec;
        return this;
    }
    
    /**
     * Gets cantval value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getCantval() {
        return this.cantval;
    }
    
    /**
     * Sets cantval value
     * 
     * @param cantval
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setCantval(String cantval) {
        this.cantval = cantval;
        return this;
    }
    
    /**
     * Gets hasauth value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getHasauth() {
        return this.hasauth;
    }
    
    /**
     * Sets hasauth value
     * 
     * @param hasauth
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setHasauth(String hasauth) {
        this.hasauth = hasauth;
        return this;
    }
    
    /**
     * Gets idvehic value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getIdvehic() {
        return this.idvehic;
    }
    
    /**
     * Sets idvehic value
     * 
     * @param idvehic
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setIdvehic(String idvehic) {
        this.idvehic = idvehic;
        return this;
    }
    
    /**
     * Gets amonto value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getAmonto() {
        return this.amonto;
    }
    
    /**
     * Sets amonto value
     * 
     * @param amonto
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setAmonto(String amonto) {
        this.amonto = amonto;
        return this;
    }
    
    /**
     * Gets currenc value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getCurrenc() {
        return this.currenc;
    }
    
    /**
     * Sets currenc value
     * 
     * @param currenc
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setCurrenc(String currenc) {
        this.currenc = currenc;
        return this;
    }
    
    /**
     * Gets tipbien value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getTipbien() {
        return this.tipbien;
    }
    
    /**
     * Sets tipbien value
     * 
     * @param tipbien
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setTipbien(String tipbien) {
        this.tipbien = tipbien;
        return this;
    }
    
    /**
     * Gets valorv value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIE0.getValorv() {
        return this.valorv;
    }
    
    /**
     * Sets valorv value
     * 
     * @param valorv
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setValorv(BigDecimal valorv) {
        this.valorv = valorv;
        return this;
    }
    
    /**
     * Gets currenv value
     * 
     * @return String
     */
    public String FormatoUGCESIE0.getCurrenv() {
        return this.currenv;
    }
    
    /**
     * Sets currenv value
     * 
     * @param currenv
     * @return FormatoUGCESIE0
     */
    public FormatoUGCESIE0 FormatoUGCESIE0.setCurrenv(String currenv) {
        this.currenv = currenv;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGCESIE0.toString() {
        return "FormatoUGCESIE0 {" + 
                "rateid='" + rateid + '\'' + 
                ", mode='" + mode + '\'' + 
                ", percent='" + percent + '\'' + 
                ", tipocre='" + tipocre + '\'' + 
                ", vlrsoli='" + vlrsoli + '\'' + 
                ", divsol='" + divsol + '\'' + 
                ", ncuotas='" + ncuotas + '\'' + 
                ", frecuen='" + frecuen + '\'' + 
                ", ingtipo='" + ingtipo + '\'' + 
                ", ingdesc='" + ingdesc + '\'' + 
                ", ingreso='" + ingreso + '\'' + 
                ", diving='" + diving + '\'' + 
                ", ingconc='" + ingconc + '\'' + 
                ", ingfrec='" + ingfrec + '\'' + 
                ", fecnaci='" + fecnaci == null ? null : java.text.DateFormat.getDateTimeInstance().format(fecnaci) + '\'' + 
                ", autburo='" + autburo + '\'' + 
                ", buro='" + buro + '\'' + 
                ", tipdocu='" + tipdocu + '\'' + 
                ", claiden='" + claiden + '\'' + 
                ", subprod='" + subprod + '\'' + 
                ", gamaveh='" + gamaveh + '\'' + 
                ", tipoveh='" + tipoveh + '\'' + 
                ", estaveh='" + estaveh + '\'' + 
                ", pgracia='" + pgracia + '\'' + 
                ", cpgraci='" + cpgraci + '\'' + 
                ", pagopst='" + pagopst + '\'' + 
                ", cantper='" + cantper + '\'' + 
                ", indicid='" + indicid + '\'' + 
                ", partcid='" + partcid + '\'' + 
                ", tipopar='" + tipopar + '\'' + 
                ", fnacpar='" + fnacpar + '\'' + 
                ", muescuo='" + muescuo + '\'' + 
                ", fechcal='" + fechcal == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechcal) + '\'' + 
                ", numchas='" + numchas + '\'' + 
                ", modelov='" + modelov + '\'' + 
                ", marcave='" + marcave + '\'' + 
                ", placave='" + placave + '\'' + 
                ", anioveh='" + anioveh + '\'' + 
                ", valvehi='" + valvehi + '\'' + 
                ", divisve='" + divisve + '\'' + 
                ", tipsubp='" + tipsubp + '\'' + 
                ", prodid='" + prodid + '\'' + 
                ", limfech='" + limfech + '\'' + 
                ", aplfech='" + aplfech + '\'' + 
                ", idprodu='" + idprodu + '\'' + 
                ", tipopro='" + tipopro + '\'' + 
                ", comppro='" + comppro + '\'' + 
                ", numcont='" + numcont + '\'' + 
                ", tipocon='" + tipocon + '\'' + 
                ", metpago='" + metpago + '\'' + 
                ", detentr='" + detentr + '\'' + 
                ", fecplan='" + fecplan + '\'' + 
                ", numfrec='" + numfrec + '\'' + 
                ", cantval='" + cantval + '\'' + 
                ", hasauth='" + hasauth + '\'' + 
                ", idvehic='" + idvehic + '\'' + 
                ", amonto='" + amonto + '\'' + 
                ", currenc='" + currenc + '\'' + 
                ", tipbien='" + tipbien + '\'' + 
                ", valorv='" + valorv + '\'' + 
                ", currenv='" + currenv + '\'' + "}" + super.toString();
    }
    
}
