// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESIS2;

privileged aspect FormatoUGCESIS2_Roo_JavaBean {
    
    /**
     * Gets detalle value
     * 
     * @return String
     */
    public String FormatoUGCESIS2.getDetalle() {
        return this.detalle;
    }
    
    /**
     * Sets detalle value
     * 
     * @param detalle
     * @return FormatoUGCESIS2
     */
    public FormatoUGCESIS2 FormatoUGCESIS2.setDetalle(String detalle) {
        this.detalle = detalle;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGCESIS2.toString() {
        return "FormatoUGCESIS2 {" + 
                "detalle='" + detalle + '\'' + "}" + super.toString();
    }
    
}
