// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESIS7;

privileged aspect FormatoUGCESIS7_Roo_JavaBean {
    
    /**
     * Gets produid value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getProduid() {
        return this.produid;
    }
    
    /**
     * Sets produid value
     * 
     * @param produid
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setProduid(String produid) {
        this.produid = produid;
        return this;
    }
    
    /**
     * Gets proname value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getProname() {
        return this.proname;
    }
    
    /**
     * Sets proname value
     * 
     * @param proname
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setProname(String proname) {
        this.proname = proname;
        return this;
    }
    
    /**
     * Gets protipo value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getProtipo() {
        return this.protipo;
    }
    
    /**
     * Sets protipo value
     * 
     * @param protipo
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setProtipo(String protipo) {
        this.protipo = protipo;
        return this;
    }
    
    /**
     * Gets tipname value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getTipname() {
        return this.tipname;
    }
    
    /**
     * Sets tipname value
     * 
     * @param tipname
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setTipname(String tipname) {
        this.tipname = tipname;
        return this;
    }
    
    /**
     * Gets procomp value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getProcomp() {
        return this.procomp;
    }
    
    /**
     * Sets procomp value
     * 
     * @param procomp
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setProcomp(String procomp) {
        this.procomp = procomp;
        return this;
    }
    
    /**
     * Gets comname value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getComname() {
        return this.comname;
    }
    
    /**
     * Sets comname value
     * 
     * @param comname
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setComname(String comname) {
        this.comname = comname;
        return this;
    }
    
    /**
     * Gets procont value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getProcont() {
        return this.procont;
    }
    
    /**
     * Sets procont value
     * 
     * @param procont
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setProcont(String procont) {
        this.procont = procont;
        return this;
    }
    
    /**
     * Gets contipo value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getContipo() {
        return this.contipo;
    }
    
    /**
     * Sets contipo value
     * 
     * @param contipo
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setContipo(String contipo) {
        this.contipo = contipo;
        return this;
    }
    
    /**
     * Gets conname value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getConname() {
        return this.conname;
    }
    
    /**
     * Sets conname value
     * 
     * @param conname
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setConname(String conname) {
        this.conname = conname;
        return this;
    }
    
    /**
     * Gets metpago value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getMetpago() {
        return this.metpago;
    }
    
    /**
     * Sets metpago value
     * 
     * @param metpago
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setMetpago(String metpago) {
        this.metpago = metpago;
        return this;
    }
    
    /**
     * Gets metname value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getMetname() {
        return this.metname;
    }
    
    /**
     * Sets metname value
     * 
     * @param metname
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setMetname(String metname) {
        this.metname = metname;
        return this;
    }
    
    /**
     * Gets prodobl value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getProdobl() {
        return this.prodobl;
    }
    
    /**
     * Sets prodobl value
     * 
     * @param prodobl
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setProdobl(String prodobl) {
        this.prodobl = prodobl;
        return this;
    }
    
    /**
     * Gets adcmont value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getAdcmont() {
        return this.adcmont;
    }
    
    /**
     * Sets adcmont value
     * 
     * @param adcmont
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setAdcmont(String adcmont) {
        this.adcmont = adcmont;
        return this;
    }
    
    /**
     * Gets adcdivs value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getAdcdivs() {
        return this.adcdivs;
    }
    
    /**
     * Sets adcdivs value
     * 
     * @param adcdivs
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setAdcdivs(String adcdivs) {
        this.adcdivs = adcdivs;
        return this;
    }
    
    /**
     * Gets adcmonp value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getAdcmonp() {
        return this.adcmonp;
    }
    
    /**
     * Sets adcmonp value
     * 
     * @param adcmonp
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setAdcmonp(String adcmonp) {
        this.adcmonp = adcmonp;
        return this;
    }
    
    /**
     * Gets adcdivp value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getAdcdivp() {
        return this.adcdivp;
    }
    
    /**
     * Sets adcdivp value
     * 
     * @param adcdivp
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setAdcdivp(String adcdivp) {
        this.adcdivp = adcdivp;
        return this;
    }
    
    /**
     * Gets adcporp value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getAdcporp() {
        return this.adcporp;
    }
    
    /**
     * Sets adcporp value
     * 
     * @param adcporp
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setAdcporp(String adcporp) {
        this.adcporp = adcporp;
        return this;
    }
    
    /**
     * Gets defecto value
     * 
     * @return String
     */
    public String FormatoUGCESIS7.getDefecto() {
        return this.defecto;
    }
    
    /**
     * Sets defecto value
     * 
     * @param defecto
     * @return FormatoUGCESIS7
     */
    public FormatoUGCESIS7 FormatoUGCESIS7.setDefecto(String defecto) {
        this.defecto = defecto;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGCESIS7.toString() {
        return "FormatoUGCESIS7 {" + 
                "produid='" + produid + '\'' + 
                ", proname='" + proname + '\'' + 
                ", protipo='" + protipo + '\'' + 
                ", tipname='" + tipname + '\'' + 
                ", procomp='" + procomp + '\'' + 
                ", comname='" + comname + '\'' + 
                ", procont='" + procont + '\'' + 
                ", contipo='" + contipo + '\'' + 
                ", conname='" + conname + '\'' + 
                ", metpago='" + metpago + '\'' + 
                ", metname='" + metname + '\'' + 
                ", prodobl='" + prodobl + '\'' + 
                ", adcmont='" + adcmont + '\'' + 
                ", adcdivs='" + adcdivs + '\'' + 
                ", adcmonp='" + adcmonp + '\'' + 
                ", adcdivp='" + adcdivp + '\'' + 
                ", adcporp='" + adcporp + '\'' + 
                ", defecto='" + defecto + '\'' + "}" + super.toString();
    }
    
}
