// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESIS7;
import java.io.Serializable;

privileged aspect FormatoUGCESIS7_Roo_Serializable {
    
    declare parents: FormatoUGCESIS7 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long FormatoUGCESIS7.serialVersionUID = 1L;
    
}
