// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESIS3;

privileged aspect FormatoUGCESIS3_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return String
     */
    public String FormatoUGCESIS3.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return FormatoUGCESIS3
     */
    public FormatoUGCESIS3 FormatoUGCESIS3.setId(String id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets porcent value
     * 
     * @return String
     */
    public String FormatoUGCESIS3.getPorcent() {
        return this.porcent;
    }
    
    /**
     * Sets porcent value
     * 
     * @param porcent
     * @return FormatoUGCESIS3
     */
    public FormatoUGCESIS3 FormatoUGCESIS3.setPorcent(String porcent) {
        this.porcent = porcent;
        return this;
    }
    
    /**
     * Gets mode value
     * 
     * @return String
     */
    public String FormatoUGCESIS3.getMode() {
        return this.mode;
    }
    
    /**
     * Sets mode value
     * 
     * @param mode
     * @return FormatoUGCESIS3
     */
    public FormatoUGCESIS3 FormatoUGCESIS3.setMode(String mode) {
        this.mode = mode;
        return this;
    }
    
    /**
     * Gets nomtipo value
     * 
     * @return String
     */
    public String FormatoUGCESIS3.getNomtipo() {
        return this.nomtipo;
    }
    
    /**
     * Sets nomtipo value
     * 
     * @param nomtipo
     * @return FormatoUGCESIS3
     */
    public FormatoUGCESIS3 FormatoUGCESIS3.setNomtipo(String nomtipo) {
        this.nomtipo = nomtipo;
        return this;
    }
    
    /**
     * Gets modtasa value
     * 
     * @return String
     */
    public String FormatoUGCESIS3.getModtasa() {
        return this.modtasa;
    }
    
    /**
     * Sets modtasa value
     * 
     * @param modtasa
     * @return FormatoUGCESIS3
     */
    public FormatoUGCESIS3 FormatoUGCESIS3.setModtasa(String modtasa) {
        this.modtasa = modtasa;
        return this;
    }
    
    /**
     * Gets expfech value
     * 
     * @return String
     */
    public String FormatoUGCESIS3.getExpfech() {
        return this.expfech;
    }
    
    /**
     * Sets expfech value
     * 
     * @param expfech
     * @return FormatoUGCESIS3
     */
    public FormatoUGCESIS3 FormatoUGCESIS3.setExpfech(String expfech) {
        this.expfech = expfech;
        return this;
    }
    
    /**
     * Gets calfech value
     * 
     * @return String
     */
    public String FormatoUGCESIS3.getCalfech() {
        return this.calfech;
    }
    
    /**
     * Sets calfech value
     * 
     * @param calfech
     * @return FormatoUGCESIS3
     */
    public FormatoUGCESIS3 FormatoUGCESIS3.setCalfech(String calfech) {
        this.calfech = calfech;
        return this;
    }
    
    /**
     * Gets amonto value
     * 
     * @return String
     */
    public String FormatoUGCESIS3.getAmonto() {
        return this.amonto;
    }
    
    /**
     * Sets amonto value
     * 
     * @param amonto
     * @return FormatoUGCESIS3
     */
    public FormatoUGCESIS3 FormatoUGCESIS3.setAmonto(String amonto) {
        this.amonto = amonto;
        return this;
    }
    
    /**
     * Gets currenc value
     * 
     * @return String
     */
    public String FormatoUGCESIS3.getCurrenc() {
        return this.currenc;
    }
    
    /**
     * Sets currenc value
     * 
     * @param currenc
     * @return FormatoUGCESIS3
     */
    public FormatoUGCESIS3 FormatoUGCESIS3.setCurrenc(String currenc) {
        this.currenc = currenc;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGCESIS3.toString() {
        return "FormatoUGCESIS3 {" + 
                "id='" + id + '\'' + 
                ", porcent='" + porcent + '\'' + 
                ", mode='" + mode + '\'' + 
                ", nomtipo='" + nomtipo + '\'' + 
                ", modtasa='" + modtasa + '\'' + 
                ", expfech='" + expfech + '\'' + 
                ", calfech='" + calfech + '\'' + 
                ", amonto='" + amonto + '\'' + 
                ", currenc='" + currenc + '\'' + "}" + super.toString();
    }
    
}
