// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESIS4;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoUGCESIS4_Roo_JavaBean {
    
    /**
     * Gets numcuot value
     * 
     * @return String
     */
    public String FormatoUGCESIS4.getNumcuot() {
        return this.numcuot;
    }
    
    /**
     * Sets numcuot value
     * 
     * @param numcuot
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setNumcuot(String numcuot) {
        this.numcuot = numcuot;
        return this;
    }
    
    /**
     * Gets vlrcuot value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS4.getVlrcuot() {
        return this.vlrcuot;
    }
    
    /**
     * Sets vlrcuot value
     * 
     * @param vlrcuot
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setVlrcuot(BigDecimal vlrcuot) {
        this.vlrcuot = vlrcuot;
        return this;
    }
    
    /**
     * Gets divcuot value
     * 
     * @return String
     */
    public String FormatoUGCESIS4.getDivcuot() {
        return this.divcuot;
    }
    
    /**
     * Sets divcuot value
     * 
     * @param divcuot
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setDivcuot(String divcuot) {
        this.divcuot = divcuot;
        return this;
    }
    
    /**
     * Gets interes value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS4.getInteres() {
        return this.interes;
    }
    
    /**
     * Sets interes value
     * 
     * @param interes
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setInteres(BigDecimal interes) {
        this.interes = interes;
        return this;
    }
    
    /**
     * Gets divinte value
     * 
     * @return String
     */
    public String FormatoUGCESIS4.getDivinte() {
        return this.divinte;
    }
    
    /**
     * Sets divinte value
     * 
     * @param divinte
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setDivinte(String divinte) {
        this.divinte = divinte;
        return this;
    }
    
    /**
     * Gets seguro value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS4.getSeguro() {
        return this.seguro;
    }
    
    /**
     * Sets seguro value
     * 
     * @param seguro
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setSeguro(BigDecimal seguro) {
        this.seguro = seguro;
        return this;
    }
    
    /**
     * Gets divsegu value
     * 
     * @return String
     */
    public String FormatoUGCESIS4.getDivsegu() {
        return this.divsegu;
    }
    
    /**
     * Sets divsegu value
     * 
     * @param divsegu
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setDivsegu(String divsegu) {
        this.divsegu = divsegu;
        return this;
    }
    
    /**
     * Gets capital value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS4.getCapital() {
        return this.capital;
    }
    
    /**
     * Sets capital value
     * 
     * @param capital
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setCapital(BigDecimal capital) {
        this.capital = capital;
        return this;
    }
    
    /**
     * Gets divcapi value
     * 
     * @return String
     */
    public String FormatoUGCESIS4.getDivcapi() {
        return this.divcapi;
    }
    
    /**
     * Sets divcapi value
     * 
     * @param divcapi
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setDivcapi(String divcapi) {
        this.divcapi = divcapi;
        return this;
    }
    
    /**
     * Gets pendien value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS4.getPendien() {
        return this.pendien;
    }
    
    /**
     * Sets pendien value
     * 
     * @param pendien
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setPendien(BigDecimal pendien) {
        this.pendien = pendien;
        return this;
    }
    
    /**
     * Gets divpend value
     * 
     * @return String
     */
    public String FormatoUGCESIS4.getDivpend() {
        return this.divpend;
    }
    
    /**
     * Sets divpend value
     * 
     * @param divpend
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setDivpend(String divpend) {
        this.divpend = divpend;
        return this;
    }
    
    /**
     * Gets fechaex value
     * 
     * @return Date
     */
    public Date FormatoUGCESIS4.getFechaex() {
        return this.fechaex;
    }
    
    /**
     * Sets fechaex value
     * 
     * @param fechaex
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setFechaex(Date fechaex) {
        this.fechaex = fechaex;
        return this;
    }
    
    /**
     * Gets honoval value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS4.getHonoval() {
        return this.honoval;
    }
    
    /**
     * Sets honoval value
     * 
     * @param honoval
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setHonoval(BigDecimal honoval) {
        this.honoval = honoval;
        return this;
    }
    
    /**
     * Gets honodiv value
     * 
     * @return String
     */
    public String FormatoUGCESIS4.getHonodiv() {
        return this.honodiv;
    }
    
    /**
     * Sets honodiv value
     * 
     * @param honodiv
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setHonodiv(String honodiv) {
        this.honodiv = honodiv;
        return this;
    }
    
    /**
     * Gets gastval value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS4.getGastval() {
        return this.gastval;
    }
    
    /**
     * Sets gastval value
     * 
     * @param gastval
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setGastval(BigDecimal gastval) {
        this.gastval = gastval;
        return this;
    }
    
    /**
     * Gets gastdiv value
     * 
     * @return String
     */
    public String FormatoUGCESIS4.getGastdiv() {
        return this.gastdiv;
    }
    
    /**
     * Sets gastdiv value
     * 
     * @param gastdiv
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setGastdiv(String gastdiv) {
        this.gastdiv = gastdiv;
        return this;
    }
    
    /**
     * Gets subvval value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESIS4.getSubvval() {
        return this.subvval;
    }
    
    /**
     * Sets subvval value
     * 
     * @param subvval
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setSubvval(BigDecimal subvval) {
        this.subvval = subvval;
        return this;
    }
    
    /**
     * Gets subvdiv value
     * 
     * @return String
     */
    public String FormatoUGCESIS4.getSubvdiv() {
        return this.subvdiv;
    }
    
    /**
     * Sets subvdiv value
     * 
     * @param subvdiv
     * @return FormatoUGCESIS4
     */
    public FormatoUGCESIS4 FormatoUGCESIS4.setSubvdiv(String subvdiv) {
        this.subvdiv = subvdiv;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGCESIS4.toString() {
        return "FormatoUGCESIS4 {" + 
                "numcuot='" + numcuot + '\'' + 
                ", vlrcuot='" + vlrcuot + '\'' + 
                ", divcuot='" + divcuot + '\'' + 
                ", interes='" + interes + '\'' + 
                ", divinte='" + divinte + '\'' + 
                ", seguro='" + seguro + '\'' + 
                ", divsegu='" + divsegu + '\'' + 
                ", capital='" + capital + '\'' + 
                ", divcapi='" + divcapi + '\'' + 
                ", pendien='" + pendien + '\'' + 
                ", divpend='" + divpend + '\'' + 
                ", fechaex='" + fechaex == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechaex) + '\'' + 
                ", honoval='" + honoval + '\'' + 
                ", honodiv='" + honodiv + '\'' + 
                ", gastval='" + gastval + '\'' + 
                ", gastdiv='" + gastdiv + '\'' + 
                ", subvval='" + subvval + '\'' + 
                ", subvdiv='" + subvdiv + '\'' + "}" + super.toString();
    }
    
}
