// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESI10;
import java.math.BigDecimal;

privileged aspect FormatoUGCESI10_Roo_JavaBean {
    
    /**
     * Gets idamor value
     * 
     * @return String
     */
    public String FormatoUGCESI10.getIdamor() {
        return this.idamor;
    }
    
    /**
     * Sets idamor value
     * 
     * @param idamor
     * @return FormatoUGCESI10
     */
    public FormatoUGCESI10 FormatoUGCESI10.setIdamor(String idamor) {
        this.idamor = idamor;
        return this;
    }
    
    /**
     * Gets tipogas value
     * 
     * @return String
     */
    public String FormatoUGCESI10.getTipogas() {
        return this.tipogas;
    }
    
    /**
     * Sets tipogas value
     * 
     * @param tipogas
     * @return FormatoUGCESI10
     */
    public FormatoUGCESI10 FormatoUGCESI10.setTipogas(String tipogas) {
        this.tipogas = tipogas;
        return this;
    }
    
    /**
     * Gets expayer value
     * 
     * @return String
     */
    public String FormatoUGCESI10.getExpayer() {
        return this.expayer;
    }
    
    /**
     * Sets expayer value
     * 
     * @param expayer
     * @return FormatoUGCESI10
     */
    public FormatoUGCESI10 FormatoUGCESI10.setExpayer(String expayer) {
        this.expayer = expayer;
        return this;
    }
    
    /**
     * Gets gasto value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESI10.getGasto() {
        return this.gasto;
    }
    
    /**
     * Sets gasto value
     * 
     * @param gasto
     * @return FormatoUGCESI10
     */
    public FormatoUGCESI10 FormatoUGCESI10.setGasto(BigDecimal gasto) {
        this.gasto = gasto;
        return this;
    }
    
    /**
     * Gets curren value
     * 
     * @return String
     */
    public String FormatoUGCESI10.getCurren() {
        return this.curren;
    }
    
    /**
     * Sets curren value
     * 
     * @param curren
     * @return FormatoUGCESI10
     */
    public FormatoUGCESI10 FormatoUGCESI10.setCurren(String curren) {
        this.curren = curren;
        return this;
    }
    
    /**
     * Gets comisio value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESI10.getComisio() {
        return this.comisio;
    }
    
    /**
     * Sets comisio value
     * 
     * @param comisio
     * @return FormatoUGCESI10
     */
    public FormatoUGCESI10 FormatoUGCESI10.setComisio(BigDecimal comisio) {
        this.comisio = comisio;
        return this;
    }
    
    /**
     * Gets divcomi value
     * 
     * @return String
     */
    public String FormatoUGCESI10.getDivcomi() {
        return this.divcomi;
    }
    
    /**
     * Sets divcomi value
     * 
     * @param divcomi
     * @return FormatoUGCESI10
     */
    public FormatoUGCESI10 FormatoUGCESI10.setDivcomi(String divcomi) {
        this.divcomi = divcomi;
        return this;
    }
    
    /**
     * Gets ivacomi value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoUGCESI10.getIvacomi() {
        return this.ivacomi;
    }
    
    /**
     * Sets ivacomi value
     * 
     * @param ivacomi
     * @return FormatoUGCESI10
     */
    public FormatoUGCESI10 FormatoUGCESI10.setIvacomi(BigDecimal ivacomi) {
        this.ivacomi = ivacomi;
        return this;
    }
    
    /**
     * Gets diviva value
     * 
     * @return String
     */
    public String FormatoUGCESI10.getDiviva() {
        return this.diviva;
    }
    
    /**
     * Sets diviva value
     * 
     * @param diviva
     * @return FormatoUGCESI10
     */
    public FormatoUGCESI10 FormatoUGCESI10.setDiviva(String diviva) {
        this.diviva = diviva;
        return this;
    }
    
    /**
     * Gets label value
     * 
     * @return String
     */
    public String FormatoUGCESI10.getLabel() {
        return this.label;
    }
    
    /**
     * Sets label value
     * 
     * @param label
     * @return FormatoUGCESI10
     */
    public FormatoUGCESI10 FormatoUGCESI10.setLabel(String label) {
        this.label = label;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGCESI10.toString() {
        return "FormatoUGCESI10 {" + 
                "idamor='" + idamor + '\'' + 
                ", tipogas='" + tipogas + '\'' + 
                ", expayer='" + expayer + '\'' + 
                ", gasto='" + gasto + '\'' + 
                ", curren='" + curren + '\'' + 
                ", comisio='" + comisio + '\'' + 
                ", divcomi='" + divcomi + '\'' + 
                ", ivacomi='" + ivacomi + '\'' + 
                ", diviva='" + diviva + '\'' + 
                ", label='" + label + '\'' + "}" + super.toString();
    }
    
}
