// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi;

import com.bbva.ccol.loanssimulate.dao.modelsimulate.ugsi.FormatoUGCESIS8;

privileged aspect FormatoUGCESIS8_Roo_JavaBean {
    
    /**
     * Gets detentr value
     * 
     * @return String
     */
    public String FormatoUGCESIS8.getDetentr() {
        return this.detentr;
    }
    
    /**
     * Sets detentr value
     * 
     * @param detentr
     * @return FormatoUGCESIS8
     */
    public FormatoUGCESIS8 FormatoUGCESIS8.setDetentr(String detentr) {
        this.detentr = detentr;
        return this;
    }
    
    /**
     * Gets valestc value
     * 
     * @return String
     */
    public String FormatoUGCESIS8.getValestc() {
        return this.valestc;
    }
    
    /**
     * Sets valestc value
     * 
     * @param valestc
     * @return FormatoUGCESIS8
     */
    public FormatoUGCESIS8 FormatoUGCESIS8.setValestc(String valestc) {
        this.valestc = valestc;
        return this;
    }
    
    /**
     * Gets valdivs value
     * 
     * @return String
     */
    public String FormatoUGCESIS8.getValdivs() {
        return this.valdivs;
    }
    
    /**
     * Sets valdivs value
     * 
     * @param valdivs
     * @return FormatoUGCESIS8
     */
    public FormatoUGCESIS8 FormatoUGCESIS8.setValdivs(String valdivs) {
        this.valdivs = valdivs;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGCESIS8.toString() {
        return "FormatoUGCESIS8 {" + 
                "detentr='" + detentr + '\'' + 
                ", valestc='" + valestc + '\'' + 
                ", valdivs='" + valdivs + '\'' + "}" + super.toString();
    }
    
}
